# NEXT_PUBLIC_APP_NAME: The name of the application that will be publicly accessible.
NEXT_PUBLIC_APP_NAME = "Prostore"
# NEXT_PUBLIC_DESCRIPTION: A brief description of the application, used for metadata or display purposes.
NEXT_PUBLIC_DESCRIPTION = "A modern ecommerce platform built with Next.js and Tailwind CSS";
# NEXT_PUBLIC_SERVER_URL: The base URL of the server where the application is hosted.
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000";